:root {
	--clr-red: hsl(0, 100%, 66%);
	--clr-white: hsl(0, 0%, 100%);
	--clr-violet-300: hsl(270, 3%, 87%);
	--clr-violet-700: hsl(279, 6%, 55%);
	--clr-violet-900: hsl(278, 68%, 11%);

	--fs-xs: 0.75rem;
	--fs-sm: 0.875rem;
	--fs-base: 1rem;
	--fs-lg: 1.125rem;
	--fs-xl: 1.25rem;
	--fs-2xl: 1.5rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-image: url("./images/bg-main-mobile.png");
	background-repeat: no-repeat;
	background-size: cover;
	color: var(--clr-white);
	min-height: 100vh;
}

@media (min-width: 1024px) {
	body {
		background-image: url("./images/bg-main-desktop.png");
	}
}

body,
button,
textarea,
input {
	font-family: "Space Grotesk", sans-serif;
}

#app {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

@media (min-width: 1024px) {
	#app {
		flex-direction: row;
	}
}

.cards {
	/* min-height: 25vh; */
	position: relative;
	margin-block-start: 2rem;
	width: 90%;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
}

@media (min-width: 1024px) {
	.cards {
		width: 30%;
	}
}

.card {
	background-repeat: no-repeat;
	background-size: contain;
	width: 85%;
	height: 154px;
	/* position: absolute; */
}

.card-backside {
	background-image: url("./images/bg-card-back.png");
	right: 0;
	align-self: flex-end;
}

@media (min-width: 1024px) {
	.card-backside {
		top: 50%;
		transform: translateY(-50%);
		width: 300px;
		height: 200px;
	}
}

/* .card-backside span {
	position: absolute;
	top: 49%;
	right: 2rem;
	font-size: var(--fs-xs);
	transform: translateY(-49%);
	line-height: 1;
	letter-spacing: 1.1px;
} */

.card-frontside {
	background-image: url("./images/bg-card-front.png");
	bottom: -1.5rem;
	position: absolute;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	margin-block-start: -5rem;
	padding-block-end: 1rem;
	position: relative;
}

.card-frontside::before {
	content: "";
	display: block;
	background-image: url("./images/card-logo.svg");
	background-repeat: no-repeat;
	background-size: contain;
	width: 60px;
	height: 32px;
	position: absolute;
	top: 1rem;
	left: 1rem;
}

.card-frontside__container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.card-frontside__container .card-number {
	display: flex;
	gap: 0.5rem;
}

.card-frontside__container .card-number span {
	letter-spacing: 1.1px;
	font-size: var(--fs-lg);
}
.card-frontside__container .card-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-frontside__container .card-content span {
	font-size: var(--fs-xs);
	letter-spacing: 1.1px;
}

#container {
	background-color: var(--clr-white);
	flex: 1;
	width: 100%;
}

@media (min-width: 1024px) {
	#container {
		min-height: 100vh;
		display: flex;
		align-items: center;
		/* padding-inline-start: 10rem; */
	}
}

form {
	width: 90%;
	max-width: 600px;
	margin-inline: auto;
	padding-block: 6rem 3rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

label {
	color: var(--clr-violet-900);
	display: block;
	font-size: var(--fs-xs);
	font-weight: 500;
	letter-spacing: 1.3px;
	margin-block-end: 12px;
	text-transform: uppercase;
}

input {
	border: 1px solid var(--clr-violet-300);
	border-radius: 6px;
	color: var(--clr-violet-900);
	display: block;
	font-size: var(--fs-lg);
	padding-block: 1rem;
	padding-inline-start: 1rem;
	padding-inline-end: 0;
	width: 100%;
	outline: none;
}

input:invalid {
	border-color: var(--clr-red);
}

input::placeholder {
	color: var(--clr-violet-300);
}

input:focus {
	border-color: var(--clr-violet-700);
}

fieldset {
	border: 0;
	display: flex;
	gap: 1rem;
}

fieldset legend {
	color: var(--clr-violet-900);
	font-size: var(--fs-xs);
	text-transform: uppercase;
	letter-spacing: 1.3px;
}

form button {
	background-color: var(--clr-violet-900);
	border: 0;
	border-radius: 8px;
	color: var(--clr-white);
	font-size: var(--fs-lg);
	padding-block: 1rem;
	letter-spacing: 1px;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* UTILITY CLASSES */

.grid {
	display: grid;
}

.grid-cols-4 {
	grid-template-columns: repeat(4, 1fr);
}

.grid-col-span-2 {
	grid-column: span 2;
}

.grid-col-span-3 {
	grid-column: span 3;
}

.grid-col-span-4 {
	grid-column: span 4;
}

.gap-4 {
	gap: 1rem;
}
